# MIDUBANG-BACK

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ewha/gsd/midubang/: MidubangApplication.java
src/main/java/ewha/gsd/midubang/DAO/: RedisDao.java
src/main/java/ewha/gsd/midubang/auth/: KakaoProfile.java  UserRole.java
src/main/java/ewha/gsd/midubang/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ewha/gsd/midubang/controller/: AnalysisController.java  MemberController.java  WordController.java
src/main/java/ewha/gsd/midubang/dto/: AccountDto.java  MemberWordDto.java  Message.java  RecordReqDto.java  UserInfoDto.java  UserPrincipal.java
src/main/java/ewha/gsd/midubang/dto/response/: MyCaseDto.java  MyWordListDto.java  RecordListResDto.java  RecordResDto.java  RecordSimpleResDto.java  WordDto.java  newRefreshTokenResponse.java
src/main/java/ewha/gsd/midubang/entity/: Case.java  CaseType.java  CaseWord.java  Contract.java  ContractType.java  Member.java  MemberWord.java  Record.java  RecordCase.java  Word.java
src/main/java/ewha/gsd/midubang/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
src/main/java/ewha/gsd/midubang/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtRequestFilter.java  KakaoToken.java  TokenDTO.java  TokenProvider.java
src/main/java/ewha/gsd/midubang/repository/: CaseRepository.java  MemberRepository.java  MemberWordRepository.java  RecordCaseRepository.java  RecordRepository.java  WordRepository.java
src/main/java/ewha/gsd/midubang/service/: AnalysisService.java  CustomUserDetailsService.java  KakaoService.java  MemberService.java  WordService.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/ewha/gsd/midubang/: MidubangApplicationTests.java
